# NHOST
NHOST_URL=https://vlmfluxypzvklzfiqhxp.nhost.run


# APPWRITE
PROJECT_ID=6229c81498f9de66efcb
ENDPOINT=http://9db8-154-160-24-150.ngrok.io/v1


# PAYSTACK
PAYSTACK_PUBLIC_LIVE_KEY=
IS_PAYSTACK_LIVE=true


# MAPBOX
MAPBOX_API_TOKEN=