# NHOST
NHOST_URL=https://vlmfluxypzvklzfiqhxp.nhost.run

# APPWRITE
PROJECT_ID=622f870d73a701fd5707
ENDPOINT=https://d8ac-154-160-22-192.ngrok.io/v1


# PAYSTACK
PAYSTACK_PUBLIC_TEST_KEY=
PAYSTACK_PUBLIC_LIVE_KEY=
IS_PAYSTACK_LIVE=false

# MAPBOX
MAPBOX_API_TOKEN=